<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe Estudiante</title>
    <style>
        @page {
            margin: 1cm; /* Puedes ajustar los márgenes como desees (1cm, 2cm, etc.) */
        }

        body{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .title{
            font-size: 18px;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        .containerHeader{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .keyTableHead{
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: left;
        }

        .valueTableHead{
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .textObserv{
            font-size: 12px;
        }

        .textLogros{
            text-align: left;
            font-size: 12px;
        }

        table{
            border-collapse: collapse;
        }

        td,th {
            border: solid 1px #010101;
            padding: 2px 1px;
            /*border-collapse: collapse;*/
        }

        .fotoEstudiante {
            width: 100px;
            height: auto;
            border-radius: 15px 0 15px 0;
        }

        .tableDataHead {
            background-color: #5EAFE8;
            font-size: 12px;
            text-transform: uppercase;
        }

        .headResult{
            text-align: center;
        }

        .tableDataBody{
            font-size: 12px;
        }

        .dataBodyResult{
            text-align: center;
        }

        .containerTable{
            width: 100%;
        }

        .tableData{
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="container">
        <img src=".IconBoteritos.png" alt="Logo de la Fundación" class="logo">

        <h1 class="title">INFORME DE LOGROS</h1>

        <div class="containerHeader">

            <table>
                <tr>
                    <td class="keyTableHead">NOMBRE:</td>
                    <td class="valueTableHead">{{estudiante.nombre}}</td>
                </tr>
                <tr>
                    <td class="keyTableHead">DOCUMENTO:</td>
                    <td class="valueTableHead">{{estudiante.documento}}</td>
                </tr>
                <tr>
                    <td class="keyTableHead">EDAD:</td>
                    <td class="valueTableHead">{{estudiante.edad}}</td>
                </tr>
                <tr>
                    <td class="keyTableHead">DIAGNOSTICO:</td>
                    <td class="valueTableHead">{{estudiante.diagnostico}}</td>
                </tr>
                <tr>
                    <td class="keyTableHead">FECHA:</td>
                    <td class="valueTableHead">2024-09-01 - 2024-11-01</td>
                </tr>
            </table>
            <img src={{estudiante.imagen}} alt="Foto del participante" class="fotoEstudiante">
        </div>

        <p class="textObserv">{{tematica}}</p>

    </div>

    <p class="textLogros">Abreviaciones: L.A Logro Alcanzado - L.P Logro en Proceso - L.N: Logro No Alcanzado</p>

    <div class="containerTable">

        <p style="text-align: center;" >AVANCES TERAPÉUTICOS Y PEDAGÓGICOS</p>

        <table class="tableData">
            <!--recorrer el objeto que contiene los arrays de los datos-->
            {% for area, data in combinados %}
            <thead class="tableDataHead">
                <tr>
                    <th>{{area}}</th>
                    <th class="headResult">L.A</th>
                    <th class="headResult">L.P</th>
                    <th class="headResult">L.N</th>
                </tr>
            </thead>
            <!--ACCEDEMOS PUNTUALMENTE A CADA DATOS CON RESPECTO A UN AREA-->
            <tbody class="tableDataBody">
                    {% for values in data %}
                    <tr>
                        <td>{{values.logro}}</td>
                        <!--LOGRO APROBADO-->
                        <td class="dataBodyResult">
                            {% if values.resultado == "1" %}
                            X
                            {% else %}
                            
                            {% endif %}
                        </td>
                        <!--LOGRO EN PROCESO-->
                        <td class="dataBodyResult">
                            {% if values.resultado == "2" %}
                            X
                            {% else %}
                            
                            {% endif %}
                        </td>
                        <!--LOGRO NO ARPOBADO-->
                        <td class="dataBodyResult">
                            {% if values.resultado == "0" %}
                            X
                            {% else %}
                            
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            {% endfor %}
        </table>

        <table>
            <tr>
                <td>OBSERVACIONES</td>
            </tr>
            <tr>
                <td>{{observacion}}</td>
            </tr>
        </table>
    </div>

</body>
</html>